<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Escola</title>
        <meta charset="utf-8">
    </head>
        <style> 

         .azul{
            color:#23A6F0;
         }
        .get{
            font-size:40px;
            width:385px;
            height: ;
            text-align: left;
            color: #252B42;
        }
        .pai-2{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pai-3{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 150px;
        }
        .caneca {
        width:348px;
        height:300px;
        }
        .English {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color:#23A6F0
        }
        .estrela {
        width: 50px;
        height: 26px;
        }
        .pai-5{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .grafico{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        }
        .We{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;   
        }
        .quadrado{
        display:inline-block;
        margin: 0px auto;
        width: 348px;
        height: 678px;
        }

        </style>
    <body>
                <div class="pai-3">
                    <br>
                    <br>
                    <br>
                    <img src="imagem/familia.png" style="padding-right: 150px">
                    <div style="display: inline-block;">
                        <p class="barra-2">___</p>
                        <h2 class="get">Watch our Courses</h2>
                        <br>
                        <h5 class="problems">Problems trying to resolve the conflict between <br> 
                                the two major realms of Classical physics: :<br> 
                                Newtonian mechanics </h5>
                        <h5 class="learn"> learn More ></h5>
                    <br>
                    <br>
                            
                </div>       
                
                <br>
                <br>
                <br>
                <div class="pai-5">
                  
                   
                    <div class="azul" style="padding-left: 300px;text-align: left;">
                        <h4>Practice Advice</h4>
                        <h2 style="color:#252B42; font-size: 40px;">Featured Products</h2>
                        <h5 style="color: #737373;">Proplems trying to resolve the conflict between 
                            <br>the two major realms os Classical physics: Newtonian mechanics</h5>
                    </div>  
                    <br>
                    <br>
                    <br>   
                </div>
                <div style="display: flex;">
                    <div class="quadrado">
                         <img src="imagem/caneca.png" class="caneca">  
                         <h4 class= "verde English">English Departement <img src="imagem/estrelha.png;" class="estrela"></h4>
                         <h4 class="grafico"> Graphic Design</h4>
                         <h5 class="We"></h5>We focus on ergonomics and meeting <br> you where you work. It's only a <br> keystroke away.</h5>    
                    </div>  
                    <div class="quadrado">
                         <img src="imagem/careca.png" class="caneca">  
                          <h4 class= "verde English">English Departement <img src="imagem/careca.png;" class="estrela"></h4>
                          <h4 class="grafico"><h4> Graphic Design</h4>
                         <h5 class="We"></h5>We focus on ergonomics and meeting <br> you where you work. It's only a <br> keystroke away.</h5>        
                    </div>  
                    <div class="quadrado">
                         <img src="imagem/esperto.png" class="caneca">  
                           <h4 class= "verde English">English Departement <img src="imagem/esperto.png;" class="estrela.png"></h4>
                           <h4 class="grafico"> Graphic Design</h4>
                           <h5 class="We">We focus on ergonomics and meeting <br> you where you work. It's only a <br> keystroke away.</h5>         
                    </div> 

                </div>
     </div>
     </body>
     </html>
                            
                            
                                   
                             
                            
